{
  "name": "@os-one/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "vite build",
    "test": "node --test src/lib/*.test.js"
  },
  "dependencies": {
    "@os-one/crypto": "0.1.0",
    "@os-one/vault-model": "0.1.0",
    "@scure/bip39": "^2.2.0",
    "@supabase/supabase-js": "^2.106.2",
    "@vitejs/plugin-react": "^5.0.4",
    "hash-wasm": "^4.12.0",
    "libsodium-wrappers": "^0.8.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "secrets.js-grempe": "^2.0.0",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
