{
  "name": "OS-One Vault",
  "short_name": "OS-One",
  "description": "Local-first encrypted life vault for sensitive records and documents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
